SurfacePlotUserControl/SurfacePlotView.xaml

<UserControl x:Class="SurfacePlotUserControl.SurfacePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:crystal="clr-namespace:Crystal.Graphics;assembly=Crystal.Graphics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurfacePlotUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="LayoutRoot" ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="11*"/>
    </Grid.RowDefinitions>

    <TextBlock            Text="Sample"
            Grid.Row="0" 
            Margin="10"
            HorizontalAlignment="Center"            />

    <crystal:CrystalViewport3D 
      x:Name="hViewport"
      Grid.Row="1" 
            ZoomExtentsWhenLoaded="True" 
            PanGesture="LeftClick" 
            ShowViewCube="False"
            ShowCoordinateSystem="{Binding ShowMiniCoordinates, UpdateSourceTrigger=PropertyChanged}" >
      <crystal:CrystalViewport3D.Camera>
        <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1"/>
      </crystal:CrystalViewport3D.Camera>
      <ModelVisual3D Content="{Binding Lights}"/>
      <local:SurfacePlotVisual3D
                        DataPoints="{Binding DataPoints}" 
                ColorValues="{Binding ColorValues, UpdateSourceTrigger=PropertyChanged}" 
                SurfaceBrush="{Binding SurfaceBrush, UpdateSourceTrigger=PropertyChanged}" />

    </crystal:CrystalViewport3D>
    
  </Grid>
</UserControl>
