SurfacePlot3DDemo/MainWindow.xaml

<Window x:Class="SurfacePlot3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:crystal="clr-namespace:Crystal.Graphics;assembly=Crystal.Graphics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Surface Plot Demo">
  <crystal:SurfacePlotViewport3D Points="{Binding Data}" ColorValues="{Binding ColorValues}" SurfaceBrush="{Binding SurfaceBrush}"
                                 ShowCoordinateSystem="True" CoordinateSystemHorizontalPosition="Right" CoordinateSystemVerticalPosition="Top"
                                 ShowCameraTarget="True"
                                 ShowCameraInfo="True"
                                 ShowTriangleCountInfo="True"
                                 BoundingBoxThickness="0.01"
                                 ZoomExtentsWhenLoaded="True" 
                                 PanGesture="LeftClick"
                                 ShowGridLine="True"
                                 >

    <ModelVisual3D Content="{Binding Lights}"/>

    <!--<crystal:GridLinesVisual3D Width="18" Length="18" Thickness="0.005" MajorDistance="1" MinorDistance="0.25" Fill="DarkRed">
      <crystal:GridLinesVisual3D.Center>
        <Point3D X="0" Y="0" Z="0"/>
      </crystal:GridLinesVisual3D.Center>
    </crystal:GridLinesVisual3D>-->

    <crystal:SurfacePlotViewport3D.Camera>
      <PerspectiveCamera Position="13, 23, -23" LookDirection="-100, -100, -100" UpDirection="0,0,1"/>
    </crystal:SurfacePlotViewport3D.Camera>

  </crystal:SurfacePlotViewport3D>


</Window>
