ScatterPlotDemo/MainWindow.xaml

<Window x:Class="ScatterPlotDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crystal="clr-namespace:Crystal.Graphics;assembly=Crystal.Graphics"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">

  <crystal:PointPlotViewport3D Points="{Binding Data}" Values="{Binding Values}" SurfaceBrush="{Binding SurfaceBrush}"
                               BoundingBoxThickness="0.004"
                               ZoomExtentsWhenLoaded="True" SphereSize=".05"
                               ShowCameraInfo="True"
                               ShowCameraTarget="True" 
                               ShowFieldOfView="True"
                               ShowTriangleCountInfo="True"
                               ShowCoordinateSystem="True" CoordinateSystemHorizontalPosition="Right" CoordinateSystemVerticalPosition="Top"
                               PanGesture="LeftClick" 
                               XAxisTitleContent="X-Axis" XAxisTitleBrush="Red"
                               XAxisLabelBrush="Red" 
                               YAxisTitleContent="Y-Axis" YAxisTitleBrush="Blue"
                               YAxisLabelBrush="Green" 
                               ZAxisTitleContent="Z-Axis" ZAxisTitleBrush="DarkGreen" 
                               ZAxisLabelBrush="Red">
    <crystal:PointPlotViewport3D.BoundingBoxMaterial>
      <DiffuseMaterial Brush="DarkRed"/>
    </crystal:PointPlotViewport3D.BoundingBoxMaterial>

    <ModelVisual3D Content="{Binding Lights}"/>
    
    <crystal:GridLinesVisual3D Width="18" Length="18" Thickness="0.005" MajorDistance="1" MinorDistance="0.25" Fill="DarkBlue">
      <crystal:GridLinesVisual3D.Center>
        <Point3D X="3" Y="3" Z="0"/>
      </crystal:GridLinesVisual3D.Center>
    </crystal:GridLinesVisual3D>

    <crystal:PointPlotViewport3D.Camera>
      <PerspectiveCamera Position="22,-11,16" LookDirection="-20,14,-13" UpDirection="0.5,-0.3,0.8"/>
    </crystal:PointPlotViewport3D.Camera>

  </crystal:PointPlotViewport3D>

</Window>
