ScatterPlotDemo/MainWindow.xaml

<Window x:Class="ScatterPlotDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:ScatterPlot3DControl;assembly=ScatterPlot3DControl"
        xmlns:crystal="clr-namespace:Crystal.Graphics;assembly=Crystal.Graphics"
        xmlns:local="clr-namespace:ScatterPlotDemo"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">

  <ctrl:ScatterPlot3D Points="{Binding Data}" Values="{Binding Values}" SurfaceBrush="{Binding SurfaceBrush}"
                      BoundingBoxThickness="0.005"
                      
                      ZoomExtentsWhenLoaded="True" SphereSize=".03"
                      ShowCameraInfo="True"
                      ShowCameraTarget="True" 
                      ShowFieldOfView="True"
                      ShowCoordinateSystem="True" CoordinateSystemHorizontalPosition="Right" CoordinateSystemVerticalPosition="Top"
                      
                      XAxisTitleContent="X-Axis" XAxisTitleBrush="Red" 
                      XAxisLabelBrush="Red" 
                      
                      YAxisTitleContent="Y-Axis" YAxisTitleBrush="Blue"
                      YAxisLabelBrush="Green" 
                      
                      ZAxisTitleContent="Z-Axis" ZAxisTitleBrush="DarkGreen" 
                      ZAxisLabelBrush="CadetBlue" 
                      
                      >
    <ctrl:ScatterPlot3D.BoundingBoxMaterial>
      <DiffuseMaterial Brush="DarkRed"/>
    </ctrl:ScatterPlot3D.BoundingBoxMaterial>

    <ModelVisual3D Content="{Binding Lights}"/>
    
    <crystal:GridLinesVisual3D Width="18" Length="18" Thickness="0.005" MajorDistance="1" MinorDistance="0.25" Fill="DarkBlue">
      <crystal:GridLinesVisual3D.Center>
        <Point3D X="3" Y="3" Z="0"/>
      </crystal:GridLinesVisual3D.Center>
    </crystal:GridLinesVisual3D>
      
    <ctrl:ScatterPlot3D.Camera>
      <PerspectiveCamera Position="3,3,3" LookDirection="-100,-100,-100" UpDirection="0,0,1"/>
    </ctrl:ScatterPlot3D.Camera>

  </ctrl:ScatterPlot3D>

</Window>
