ScatterPlot3DControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:crystal="clr-namespace:Crystal.Graphics;assembly=Crystal.Graphics"
                    xmlns:local="clr-namespace:ScatterPlot3DControl">
  <Style TargetType="{x:Type local:ScatterPlot3D}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ScatterPlot3D}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid FocusVisualStyle="{x:Null}">
              <crystal:CameraController x:Name="PART_CameraController"
                                        CameraMode="{TemplateBinding CameraMode}"
                                        CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                        ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                        DefaultCamera="{TemplateBinding DefaultCamera}"
                                        InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                        InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                        IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                        IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                        IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                        IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                        IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                        IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                        IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                        LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                        LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                        MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                        MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                        ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                        PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                        PanCursor="{TemplateBinding PanCursor}"
                                        RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                        RotateCursor="{TemplateBinding RotateCursor}"
                                        RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                        ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                        UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                        UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                        ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                        ZoomCursor="{TemplateBinding ZoomCursor}"
                                        ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                        ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                <crystal:CameraController.InputBindings>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.RotateCommand}" Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.RotateCommand}" Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.PanCommand}" Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.PanCommand}" Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ZoomRectangleCommand}" Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ChangeFieldOfViewCommand}" Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ChangeLookAtCommand}" Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ZoomExtentsCommand}" Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.TopViewCommand}" Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.BottomViewCommand}" Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.LeftViewCommand}" Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.RightViewCommand}" Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.FrontViewCommand}" Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CameraController.BackViewCommand}" Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <crystal:InputBindingX Command="{x:Static crystal:CrystalViewport3D.OrthographicToggleCommand}" Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}"/>
                </crystal:CameraController.InputBindings>
                <Grid x:Name="PART_ViewportGrid">
                  <AdornerDecorator x:Name="PART_AdornerLayer"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      DataContext="{TemplateBinding DataContext}"
                                      IsHitTestVisible="False"/>
                  <!--  the main viewport3D is inserted here  -->
                </Grid>
              </crystal:CameraController>
              <!--  Coordinate system  -->
              <Viewport3D x:Name="PART_CoordinateView"
                          Width="{TemplateBinding CoordinateSystemWidth}"
                          Height="{TemplateBinding CoordinateSystemHeight}"
                          Margin="0"
                          HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                          VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                          ClipToBounds="False"
                          IsHitTestVisible="False"
                          Visibility="Visible">
                <crystal:ArrowVisual3D Fill="#964B4B" Point2="8 0 0"/>
                <crystal:ArrowVisual3D Fill="#4B964B" Point2="0 8 0"/>
                <crystal:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8"/>
                <crystal:BillboardTextVisual3D Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                               Position="10 0 0"
                                               Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}"/>
                <crystal:BillboardTextVisual3D Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                               Position="0 10 0"
                                               Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}"/>
                <crystal:BillboardTextVisual3D Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                               Position="0 0 10"
                                               Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Viewport3D>
              <Grid IsHitTestVisible="False">
                <!--  Titles  -->
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding TitleBackground}">
                  <TextBlock FontFamily="{TemplateBinding TitleFontFamily}"
                             FontSize="{TemplateBinding TitleSize}"
                             FontWeight="Bold"
                             Foreground="{TemplateBinding TextBrush}"
                             Text="{TemplateBinding Title}"
                             Visibility="Visible"/>
                  <TextBlock FontFamily="{TemplateBinding TitleFontFamily}"
                             FontSize="{TemplateBinding SubTitleSize}"
                             Foreground="{TemplateBinding TextBrush}"
                             Text="{TemplateBinding SubTitle}"
                             Visibility="Visible"/>
                </StackPanel>
                
                <StackPanel Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding InfoBackground}">
                  <TextBlock Padding="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Foreground="{TemplateBinding InfoForeground}"
                             Text="{TemplateBinding FrameRateText}"
                             Visibility="Visible"/>
                  <TextBlock Padding="4"
                             HorizontalAlignment="Right"
                             Foreground="{TemplateBinding InfoForeground}"
                             Text="{TemplateBinding FieldOfViewText}"
                             Visibility="Visible"/>
                  <TextBlock HorizontalAlignment="Right"
                             Foreground="{TemplateBinding InfoForeground}"
                             Text="{TemplateBinding Status}"
                             Visibility="Visible"/>
                </StackPanel>
                <StackPanel Margin="6"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="{TemplateBinding InfoBackground}">
                  <TextBlock Padding="4"
                               Foreground="{TemplateBinding InfoForeground}"
                               Text="{TemplateBinding CameraInfo}"
                               Visibility="Visible"/>
                  <TextBlock Padding="4"
                               Foreground="{TemplateBinding InfoForeground}"
                               Text="{TemplateBinding TriangleCountInfo}"
                               Visibility="Visible"/>
                  <TextBlock Foreground="{TemplateBinding InfoForeground}"
                               Text="{TemplateBinding DebugInfo}"
                               Visibility="Visible"/>
                </StackPanel>
              </Grid>
              <Viewport3D x:Name="PART_ViewCubeViewport"
                          Width="{TemplateBinding ViewCubeWidth}"
                          Height="{TemplateBinding ViewCubeHeight}"
                          Margin="0"
                          HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                          VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                          Opacity="0.5"
                          Visibility="Visible">
                <crystal:ViewCubeVisual3D x:Name="PART_ViewCube"
                                          BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                          BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                          EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                          FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTopBottomViewOrientedToFrontBack="{Binding IsTopBottomViewOrientedToFrontBack, RelativeSource={RelativeSource TemplatedParent}}"
                                          LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                          ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                          RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                          TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Viewport3D>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
